{
  "__type__": "cc.Material",
  "_name": "GrassBlade_Demo",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0b5c88f8-3a3c-4e7f-82a8-9e6890b80866",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {
        "depthWrite": true
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "windParams": {
        "x": 0.16,
        "y": 0.75,
        "z": 1.3,
        "w": 0.92
      },
      "bendParams": {
        "x": 0.98,
        "y": 0.92,
        "z": 0,
        "w": 0
      }
    }
  ]
}